apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 192.168.1.200:6443
    token: 7s50pk.ut8u6t91zo5phagz
    unsafeSkipCAVerification: true
  tlsBootstrapToken: 7s50pk.ut8u6t91zo5phagz