apiVersion: kubeadm.k8s.io/v1beta1
kind: JoinConfiguration
discovery:
  bootstrapToken:
    apiServerEndpoint: 192.168.1.200:6443
    token: xqykxq.ugq7y2zs57e7ak6v
    unsafeSkipCAVerification: true
  tlsBootstrapToken: xqykxq.ugq7y2zs57e7ak6v